{
	"FileVersion": 3,
	"EngineAssociation": "{8D202DA5-44E5-93FF-B66B-4D90C19672C3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GhostMan",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}