{
	"FileVersion": 3,
	"EngineAssociation": "{6A828CCC-44D8-793F-51C1-A682160E87D5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GhostMan",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}